{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "Bdown",
  "version": "1.4.10",
  "description": "__MSG_extDesc__",
  "default_locale": "zh_CN",
  "minimum_chrome_version": "116",
  "author": "Rickeal-Boss",
  "homepage_url": "https://github.com/Rickeal-Boss/Bdown",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_title": "__MSG_extName__",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "downloads",
    "tabs",
    "contextMenus",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*.bilibili.com/*",
    "*://*.bilivideo.com/*",
    "*://*.bilivideo.cn/*",
    "*://*.hdslb.com/*",
    "*://*.akamaized.net/*",
    "*://*.biliapi.net/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "bdown_referer",
        "enabled": true,
        "path": "rules/referer.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://*.bilibili.com/*"],
      "js": ["src/content/content.js"],
      "css": ["src/content/content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
